# azs-util

./: .gitignore  README.md  azs-util.sln
azs-util/: AzsUtil.cs  BaseCommand.cs  Program.cs  Usings.cs  azs-util.csproj
azs-util/Commands/: AzsUtil.cs  BaseCommand.cs  ContainerSize.cs  Containers.cs  DeleteContainers.cs  ListContainers.cs  ListPartitionKeys.cs  ListRowKeys.cs  RenamePartitionKey.cs  Table.cs
azs-util/Containers/: ContainerSize.cs  Containers.cs  DeleteContainers.cs  ListContainers.cs
azs-util/Table/: CopyColumn.cs  CopyTable.cs  DeleteColumn.cs  DeleteTable.cs  EmptyTable.cs  ListPartitionKeys.cs  ListRowKeys.cs  RenameColumn.cs  RenamePartitionKey.cs  Table.cs
