<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>azs_util</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Azure Storage Account Utility</Title>
        <Description>This utility application helps you do things with containers and table storage that az simply doesn't support, such as renaming Partition Keys or listing all containers by name. We'll add additional functionality as requested, so stay tuned!</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/endpointsystems/azs-util</RepositoryUrl>
        <Copyright>2007-2024 Endpoint Systems. All rights reserved.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>GitHub</RepositoryType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azs-util</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageType>DotnetCliTool</PackageType>
        <PackageTags>.NET Tool, Azure, Azure Storage, Azure Blob Storage, Azure Table Storage</PackageTags>
        <PackageProjectUrl>https://endpointsystems.com/blog/introducing-azs-util</PackageProjectUrl>
        <PackageVersion>9.0.0</PackageVersion>
        <PackageReleaseNotes>Add EmptyTable command</PackageReleaseNotes>
        <RepositoryBranch>master</RepositoryBranch>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
