<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>azs_util</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Azure Storage Account Utility</Title>
        <Description>This utility application helps you do things with containers and table storage that az simply doesn't support, such as renaming Partition Keys or listing all containers by name. We'll add additional functionality as requested, so stay tuned!</Description>
        <Copyright>2020 Endpoint Systems. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/endpointsystems/azs-util</RepositoryUrl>
        <Copyright>2007-2023 Endpoint Systems. All rights reserved.</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>GitHub</RepositoryType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azs-util</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageType>DotnetCliTool</PackageType>
        <PackageTags>.NET Tool, Azure, Azure Storage, Azure Blob Storage, Azure Table Storage</PackageTags>
        <PackageProjectUrl>https://endpointsystems.com/blog/introducing-azs-util</PackageProjectUrl>
        <PackageVersion>6.0.5</PackageVersion>
        <PackageReleaseNotes>Add CopyTable table command</PackageReleaseNotes>
        <RepositoryBranch>master</RepositoryBranch>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

</Project>
